@color:#FF841D;
@bgcColor:#F1F1F1;
.mm-main {
    width: 100%;

    /*搜索框模块*/ 
    .search {
      width: 100%;
      height: 1rem;
      padding: .2rem;
      .search_input {
        height: .6rem;
        background-color: @bgcColor;
        width: 4.6rem;
        border-radius: .3rem;
        padding-left: .2rem;
        font-size: .24rem;
      }
      .searchBtn {
          height: .6rem;
          background-color: @color;
          border-radius: .3rem;   
          width: 1.26rem;   
          font-size: .26rem;
          color: #fff;    
      }
    }

    /*商品列表*/ 
    .list{
        .header {
            border-top: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
            width: 100%;
            height: 0.76rem;
            background-color: @bgcColor;
            line-height: .76rem;
            padding-left: .2rem;
            font-size: .26rem;
            position: relative;
            input {
                height: 0.68rem;
                width: 1.2rem;
                position: absolute;
                top:4px;;
                right:.1rem;
                background-color: #D3D3D3;
                border-radius: 10px;
                font-size: .26rem;
            }
        }

        .content {
            ul {
                li {
                    padding: .2rem;
                    border-bottom:1px solid #ccc;
                    .pic {
                        width: 2rem;
                        height: 2rem;
                        img {
                            width: 100%;
                            height: 100%;
                        }
                    }
                    .info {
                        margin-left: .2rem;
                        width: 3.7rem;
                        .desc {
                            height: 0.88rem;
                            font-size: .24rem;
                        }
                        .price {
                            color: red;
                            font-size: .3rem;
                            height: 0.55rem;
                            line-height: .55rem;
                        }
                        .commit {
                            color: #969696;
                            font-size: .2rem;
                        }
                    }
                }
            }
        }
    }
}